DATABASE_URL=postgresql://postgres:password@localhost:5432/face_db
CREATE_ALL_EACH_RUN=True
DROP_ALL_EACH_RUN=False
DEBUG=True
SKIP_DATABASE_CONNECTION_TEST=False
CLOUD_ACCOUNT_ID=ebb60230b2dffcfca922a56003de2224
CLOUD_TOKEN=S72zl_MJq4hap-5G58c1n3n9c7wIEgiszYWqsyZO